<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grouplookup="http://namespaces.inigo-tech.com/megaphonegrouplookup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">

     <!-- Register the portlet -->
     <plone:portlet
         name="cisindia.content.portlet.megaphone"
         interface=".megaphone.IMegaphoneCountPortlet"
         assignment=".megaphone.Assignment"
         view_permission="zope2.View"
         renderer=".megaphone.Renderer"
         addview=".megaphone.AddForm"
         editview=".megaphone.EditForm"
         />


</configure>
