<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grouplookup="http://namespaces.inigo-tech.com/megaphonegrouplookup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser">
    <include package="Products.EasyNewsletter" /> 

     <!-- Register the portlet -->
     <plone:portlet
         name="cisindia.content.portlet.megaphone"
         interface=".megaphone.IMegaphoneCountPortlet"
         assignment=".megaphone.Assignment"
         view_permission="zope2.View"
         renderer=".megaphone.Renderer"
         addview=".megaphone.AddForm"
         editview=".megaphone.EditForm"
         />

    <plone:portletRenderer
    portlet="Products.EasyNewsletter.portlets.subscriber.INewsletterSubscriberPortlet"
    class = ".easynewsletter.Renderer"
    layer= "cisindia.content.interfaces.IProductSpecific"




    />


</configure>
